<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentTaskAgent.Core\IntelligentTaskAgent.Core.csproj" />
    <ProjectReference Include="..\IntelligentTaskAgent.Notifications\IntelligentTaskAgent.Notifications.csproj" />
  </ItemGroup>

</Project>
