# IntelligentTaskAgent-MAF

./: IntelligentTaskAgent.slnx
IntelligentTaskAgent/: IntelligentTaskAgent.csproj  IntelligentTaskAgent.http  Program.cs  WeatherForecast.cs
IntelligentTaskAgent.Application/: IntelligentTaskAgent.Application.csproj
IntelligentTaskAgent.Application/Extensions/: ServiceCollectionExtensions.cs
IntelligentTaskAgent.Application/Interfaces/: IChatOrchestrationService.cs  IReminderService.cs  ITaskOrchestrationService.cs  ITelegramService.cs  IUserNotificationChannelService.cs  IUserService.cs
IntelligentTaskAgent.Application/Models/: CreateReminderCommand.cs  ReminderDto.cs  SearchReminderCommand.cs  UpdateReminderCommand.cs
IntelligentTaskAgent.Application/Services/: ChatOrchestrationService.cs  NotificationDispatcher.cs  ReminderProcessor.cs  ReminderService.cs  TaskOrchestrationService.cs  TelegramService.cs  UserNotificationChannelService.cs  UserService.cs
IntelligentTaskAgent.Application/UserProfile/Commands/: CreateUserCommand.cs  GetUserProfileCommand.cs  SearchUserCommand.cs  UpdateUserProfileCommand.cs
IntelligentTaskAgent.Application/UserProfile/Interfaces/: IUserProfileService.cs
IntelligentTaskAgent.Application/UserProfile/Models/: UserProfileDto.cs  UserSummary.cs
IntelligentTaskAgent.MAF/: DependencyInjection.cs  IntelligentTaskAgent.MAF.csproj
IntelligentTaskAgent.MAF/AgentFactory/: AgentFactory.cs  IAgentFactory.cs
IntelligentTaskAgent.MAF/Agents/: AgentRouter.cs  IAgent.cs  INotificationAgent.cs  IReminderAgent.cs  IReportingAgent.cs  IRouterAgent.cs  IUserProfileAgent.cs  ReminderAgent.cs  ReminderInstructions.cs  UserProfileAgent.cs
IntelligentTaskAgent.MAF/Configuration/: DependencyInjection.cs
IntelligentTaskAgent.MAF/Enum/: AgentType.cs  AgentWorkflowState.cs
IntelligentTaskAgent.MAF/Instructions/: PromptBuilder.cs
IntelligentTaskAgent.MAF/Memory/: ConversationContext.cs  ConversationContextService.cs  ConversationMemory.cs  IConversationContextService.cs  IConversationMemory.cs  InMemoryConversationStore.cs  MemoryStore.cs  UserMemory.cs
IntelligentTaskAgent.MAF/Plugins/: IReminderPlugin.cs  IUserProfilePlugin.cs  NotificationPlugin.cs  ReminderPlugin.cs  UserProfilePlugin.cs
IntelligentTaskAgent.MAF/Providers/: IChatClientFactory.cs  LlmOptions.cs  OpenAICompatibleChatClientFactory.cs
IntelligentTaskAgent.MAF/Routing/: RouterInstructions.cs
IntelligentTaskAgent.MAF/Runtime/: AgentRuntime.cs  IAgentRuntime.cs  PluginRegistry.cs  RuntimeConfiguration.cs  SessionManager.cs
IntelligentTaskAgent.MAF/Workflows/: NotificationWorkflow.cs  ReminderWorkflow.cs  UserProfileWorkflow.cs
IntelligentTaskAgent/Controllers/: ChatController.cs  TaskController.cs  UserNotificationChannelsController.cs  UsersController.cs  WeatherForecastController.cs
IntelligentTaskAgent/Entities/: AddChannelRequest.cs  CreateUserRequest.cs
IntelligentTaskAgent/Extensions/: ServiceCollectionExtensions.cs
IntelligentTaskAgent/Properties/: launchSettings.json
(+133 files in other folders)
