<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Sessions\**" />
    <Compile Remove="Models\Shared\**" />
    <EmbeddedResource Remove="Models\Sessions\**" />
    <EmbeddedResource Remove="Models\Shared\**" />
    <None Remove="Models\Sessions\**" />
    <None Remove="Models\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Sessions\Placeholder.cs" />
    <Compile Include="Models\Shared\Placeholder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="OpenAI" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Memory\" />
    <Folder Include="Workflows\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentTaskAgent.Application\IntelligentTaskAgent.Application.csproj" />
  </ItemGroup>

</Project>
